/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointVector -0.99 0 0.01
/vis/viewer/zoom 1.
/vis/viewer/set/auxiliaryEdge true
#/vis/set/lineWidth 2
/vis/viewer/set/hiddenMarker true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/viewer/set/background white
#/vis/scene/add/logo    # 3D logo

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

/vis/scene/add/hits
/tracking/storeTrajectory 1

/geometry/test/run
#/geometry/test/line_test
/vis/scene/add/trajectories smooth
#/vis/scene/add/magneticField
#/vis/scene/add/electricField


######################################################
########## PART FOR MESSENGER INFORMATIONS ###########
######################################################
/geometry/SetQ1Length 0.1 m
/geometry/SetQ2Length 0.1 m
/geometry/SetQ3Length 0.2 m
/geometry/SetQ4Length 0.1 m
/geometry/SetSourceQ1Distance 0.173331 m
/geometry/SetQ1Q2Distance 0.165062 m
/geometry/SetQ2Q3Distance 0.259041 m
/geometry/SetQ3Q4Distance 0.86536 m
/geometry/SetSourceCollimatorDistance 2884.5 mm #3007.17 mm


/display/SetStatusDisplayCelluleGeometry false
/display/SetStatusDisplayLIFGeometry false
/display/SetStatusDisplaySection1Geometry true
/display/SetStatusDisplaySection2Geometry true
/display/SetStatusDisplaySection3Geometry false
/display/SetStatusDisplayCollimators true
/display/SetStatusDisplaySection4Geometry true
/display/SetStatusDisplaySection4DumpGeometry false
/run/reinitializeGeometry


/field/SetQ1Gradient -40.777059   #tesla/meter
/field/SetQ2Gradient 29.517133    #tesla/meter
/field/SetQ3Gradient -7.928288    #tesla/meter
/field/SetQ4Gradient 8.503759     #tesla/meter
/field/SetStatusMapBField false   #For the Dipole spectrometer
/field/SetConstantDipoleBField 0.65 tesla #0.4 tesla 0.75

/step/SetTrackingStatus true

/tracking/verbose 1
/run/verbose 1


######################################################
##### PART TO SIMULATE PARTICLE WITH PARTICLEGUN #####
######################################################
/gun/SetStatusONNX true
/gun/SetParticleName e-
/laser/SetOffsetLaserFocus 558 # um
/laser/SetNormVecPotential 1.43
/laser/SetFracDopTargetChamber 0.0188 # %(/100)
/laser/SetPressure 58.6 #mbar


######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1
# PART TO SIMULATE 1 MEV ELECTRON !!!!!!!!
/gps/particle geantino

/gps/pos/type Point
#/gps/pos/centre -0.152 0.0 0.0 mm
/gps/pos/centre 0.3 0.0 0.2 mm
/gps/direction 0.0 1.0 0.0

/gps/energy 250. MeV



#/gps/particle ion
#/gps/ion 2 4 1
#/grdm/nucleusLimits 60 60 27 27


/run/beamOn 1
